<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="300.0" prefWidth="206.0" spacing="30.0">
               <children>
                  <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <TextField fx:id="usernameInput">
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="password" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField fx:id="passwordInput">
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduling" />
         </children>
      </HBox>
   </top>
</BorderPane>
